.photo{
    width: 340px;
    height: 300px;
}
.icon
{
    width: 30px;
}
.top::after
{
    content: "";
    display: table;
    clear: both;

}
.bottom::after
{
    content: "";
    clear: both;

}
.top
{
    border:transparent;
    background-color: #ec407a;
    color: #ffffff;
    width: fit-content;
    
}
.bottom
{
    border: 1px solid #ec407a;
    background-color: white;
    color:#ec407a;
    width: 316px;
    height: 280px;
    margin-top: 20px;
}
.container
{
    border: 1px solid #ec407a;
    margin-left: 330px;
    margin-top: -679px;
    padding: 30px;
    height: 617px;
   
}
.directory th
{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: Activities;
    text-align: center;
    color: #ec407a;
    font-family: -apple -system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.directory td, #directory th{
    border: 1px solid #ec407a;
    padding: 10px;
}
.directory td, .directory td a{
    font-size: small;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.directory{
    
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ec407a;
    
    
}
.directory tr:hover
{
    background-color: #ec407a;
}
.directory1 th
{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  #ec407a;
    text-align: center;
    color: #ffffff; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.directory1 #num, .directory1 #crit, #directory1 th{
    border: 1px solid #ec407a;
   padding: 10px;
}
.directory1 #sel
{
    border: 1px solid #ec407a; 
}
.directory1{
    
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ec407a;
    
    
}
.directory1 tr:hover
{
    background-color: #ec407a;
}

.container h1
{
    margin-bottom: 50px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#but
{
 
    width: fit-content;
    float: right;
    margin-top: 50px;

}
#home
{
    width: 318px;
    height: 30px;
    text-align: right;
    background-color: #ec407a;
    border: 1px solid #ec407a;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
    font-family: monospace;
}
#home:hover
{
    border: 1px solid #ec407a;
}
#name
{
   
    font-size: 13px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#course
{
font-size: 10px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 600;

}
#moto
{
    padding-top: 10px;
    font-size: 15px;
    font-weight: bold;
    font-family: cursive;
   
}
.up
{
    margin-left: 10px;
}
.top1
{
    margin-top: 25px;
}
.top1 td
{
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.rtw
{
    background-color: #ec407a;
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
}
.rtw:hover
{
    background-color: #ffffff;
    border: 2px solid #ec407a;
    color:  #ec407a;
    font-weight: 600;
}
.ama
{
    padding: 5px;
    background-color: #ec407a;
    border: 2px solid #ec407a;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ama:hover
{
    background-color: #ffffff;
    border: 2px solid #ec407a;
    color: #ec407a;
    font-weight: 600    ;
}
#con{
    border: 1px solid #ec407a;
    width: 100%;
    height: 530px;
}
#con1
{
    background-image: url("image/th\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:  lightpink;
    border: 1px solid #ec407a;
    width: 60%;
    height: 400px;
    position: absolute;
    top: 100px;
    left: 32%;
    border-radius: 4px;
    background-color: black (0, 128, 128, 0.8);
    visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
#subcon
{
    width: 87%;
    height: 370px;
    border: 1px solid black;
    background-color: #ec407a(4, 117, 117);
    margin-left: 45px;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 45px;
}
#exit
{
    float: right;
    font-size: 25px;
    font-family: monospace;
    color: black;
    margin-right: 5px;
    border: none;
    background-color: transparent;
}
label
{
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 color: black;
 font-size: 14px;
}
#filename
{
    margin-left: 120px;
    width: 42%;
   
}
#fileholder
{
   margin-left: 20px;
}
#discription
{
    margin-left: 120px;
    width: 42%;
}
#topic
{
    margin-left: 120px;
    width: 42%;
}
#datesubmit
{
    margin-left: 120px;
    width: 42%;
}
#submitted
{
    margin-left: 120px;
}
#submit:hover
{
    background-color: #ffffff;
    border: 2px solid #ec407a;
    color:  #ec407a;
    font-weight: 600;
}
#submit
{
    background-color: #ec407a;
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
}
#con2
{
    border: none;
    width: 100%;
    height: 530px;
}
#total
{
    color: #ec407a;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 50px;
}
#rating,#rating1,#rating2,#rating3,#rating4,#rating5,#rating6,#rating7,#rating8,#rating9
{
    width: 100%;
    height: 37px;
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	 -o-appearance: none;
        appearance: none;
        clear: both;
        border: none;
      
}
select
{
    text-align-last: center;
    text-align: center;
    -ms-text-align-last: center;
    -moz-text-align-last: center;
    padding: 2px;
}
.wrapper
{
    position: relative;
}
.wrapper::after
{
    font-family: monospace;
    content: '>';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 28px;
    position: absolute;
    top: -1px;
    right: -1px;
    color: #ffffff;
    pointer-events: none;
    width: 39px;
    border: none;
    background-color: #ec407a;
    text-align: center;
    height: 39px;
    
}
select::-ms-expand {
    display: none;
  }
.bottom{
    background-color: lightpink;
}